.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 960px;
}
.heading{
    padding: 105px;
    text-transform: uppercase;
    background-color: #252531;
    color: #fff;
}
.bg-primary {
    background-color: var(--primary);
    padding: 10rem 2rem;
    color: #fff;
}
.flex{
    display: flex;
    flex-direction: row;
}
.sm-title{
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.2;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.section-title{
    position: relative;
    padding-left: 60px;
    margin-bottom: 1.5rem;
    font-size: 25px;
    &::before {
        position: absolute;
        content: "";
        top: 10px;
        left: 0;
        width: 45px;
        height: 3px;
        background: #df7463;
    }
}
.right-content{
    padding: 3rem
}
p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.display{
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 1rem;
}
.title{
    font-size: 2.5rem;
}
.left-content{
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg{
    background-color: #252531;
    margin: 0 auto;
}